<!DOCTYPE html>
<!-- Copyright 2019 Assured Information Security, Inc. -->
<html style="height:100%;width:100%">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
        <link rel="stylesheet" href="static/css/index.css"/>
    </head>

    <body>
        <div class="app" id="app"></div>
        <script type="text/javascript" src="static/js/main.js"></script>
    </body>
</html>
